/* general */

.head {
  display: flex;
  gap: 52px;
  justify-content: space-between;

  /* width: 95%; */
  position: relative;
  background-position: bottom right;
  background-color: #fff;
  background-image: linear-gradient(140deg, #027dff14 6%, #ffffff 69%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 64px;
  padding-top: 120px;
  padding-bottom: 100px;
}
.head .head-text {
  width: 45%;
  padding: 0;
  position: relative;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.head .head-text h1 {
  margin-bottom: 18px;
  font-size: 44px;
  color: #221638;
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  margin-top: 0;
}
.head .head-text p {
  font-family: "Nunito Sans", Sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #606060;
  margin-bottom: 15px;
}
.head .head-text a button {
  padding: 10px 20px;
  color: #ffffff;
  background: #027dff;
  border-radius: 5px;
  border: 2px solid #027dff;
  font-size: 18px;
  cursor: pointer;
}
.head .head-text a button:hover {
  background-color: #221638;
  border-color: #221638;
}
.head .head-text a button svg {
  margin-bottom: -3px;
}

.head .head-card {
  width: fit-content;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  padding: 0;
}
.head .head-card .card-wrapper {
  width: 50%;
  max-width: 290px;
}
.head .head-card .card-wrapper .card {
  margin-bottom: 0;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  -webkit-box-shadow: 0 8px 16px 0 rgb(146 184 255 / 20%);
  box-shadow: 0 8px 16px 0 rgb(146 184 255 / 20%);
}
.head .head-card .card-wrapper:last-child .card {
  /* margin-bottom: 90px; */
  transform: translateY(-40px);
}
.head .head-card .card-wrapper:first-child .card {
  /* margin-top: 70px; */
  transform: translateY(50px);
}

/* i still need to style the card-prof and the card-img */
.head .head-card .card-wrapper .card .card-img {
  width: 100%;
  position: relative;
  height: fit-content;
  display: inline-flex;
  height: 240px;
}
.head .head-card .card-wrapper .card .card-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.head .head-card .card-wrapper .card .cont {
  padding: 20px;
  margin: 0;
}
.head .head-card .card-wrapper .card .cont .card-prof {
  display: inline-flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  height: 40px;
}
.head .head-card .card-wrapper .card .cont .card-prof img {
  position: relative;
  height: 90%;
  border-radius: 100%;
}
.head .head-card .card-wrapper .card .card-prof span {
  margin-bottom: 0px;
}
.head .head-card .card-wrapper .card .cont .card-content h1 a {
  display: inline-block;
  text-decoration: none;
  color: #221638;
  box-shadow: none;
  background-color: transparent;

  line-height: 1.3;
  font-size: 24px;
  font-weight: 800;
  transition: all 500ms ease;
}
.head .head-card .card-wrapper .card .cont .card-content h1 a:hover {
  color: #027dff;
}

.head .head-card .card-wrapper .card .cont .card-bottom {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}
.head .head-card .card-wrapper .card .cont .card-bottom ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 100%;
  position: relative;
  padding-inline-start: 0;
}
.head .head-card .card-wrapper .card .cont .card-bottom ul li {
  color: #606060;
  font-size: 15px;
  position: relative;
  color: #000000;
  /* padding-left: 25px;
    padding-right: 7px; */
}
.head .head-card .card-wrapper .card .cont .card-bottom ul li a {
  color: #000000;
  display: flex;
  align-items: center;
  gap: 5px;
}

@media screen and (max-width: 1100px) {
  .head {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    /* background-color: brown; */
  }
  .head .head-text {
    width: 70%;
    padding-top: 0px;
    /* background-color: #0056b3; */
  }
  .head .head-card {
    width: 100%;
    margin-top: 50px;
    justify-content: center;
  }
  .head .head-card .card-wrapper{
    width: 100%;
    max-width: 100%;
    /* background-color: #027dff; */
  }
}
@media screen and (max-width: 990px) {
  .head {
    align-items: center;
  }
  .head .head-text {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .head .head-card {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 150px;
  }
  .head .head-card .card-wrapper {
    width: 70%;
  }
}
@media screen and (max-width: 580px) {
  .head {
    padding: 0 16px;
    gap: 0px;
  }
  .head .head-text h1 {
    font-size: 28px;
  }
  .head .head-text p {
    font-size: 16px;
    margin: 0;
    margin-bottom: 28px;
  }
  .head .head-card .card-wrapper {
    width: 100%;
    max-width: 100%;
  }
  .head .head-card .card-wrapper:first-child .card {
    width: 100%;
    transform: none;
    margin-bottom: 32px;
  }
}