.classes {
  display: flex;
  justify-content: center;
}
.classes .sub-classes {
  width: 95%;
  /* background-color: hotpink; */

  display: grid;
  justify-content: center;
  /* grid-template-areas: "h h h h"; */
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  gap: 36px;
}
@keyframes loader {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
.classes .sub-classes .loading svg {
  animation: loader 1s linear infinite;
  position: absolute;
}
.classes .sub-classes .card {
  background-color: #ffffff;
  border: 1px solid #cdcfd5;
  position: relative;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  max-width: 300px;
  overflow: hidden;
  text-align: left;
  margin-bottom: 30px;
  /* grid-area: "h"; */
}
@media screen and (max-width: 530px) {
  .classes .sub-classes .card {
    max-width: 100%;
  }
}
.classes .sub-classes .card .img-div {
  width: 100%;
  height: 260px;
  max-height: 200px;
}
.classes .sub-classes .card .img-div img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.classes .sub-classes .card .content-div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex: 1 1 auto;
  padding: 20px;
  padding-bottom: 10px;
}
.classes .sub-classes .card .content-div a h3 {
  margin-block-end: 0;
  text-transform: capitalize;
  cursor: pointer;
  /* -webkit-line-clamp: 2;
  line-clamp: 2;  */
  
  word-wrap: break-word;
  overflow: hidden;
  height: 46px; /* (Number of lines you want visible) * (line-height) */
  line-height: 1.2em;
  /* text-align:justify; */
}
.classes .sub-classes .card .content-div a h3:hover {
  color: #027dff;
}
.classes .sub-classes .card .content-div .classDetails {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  /* align-items: center; */
  align-items: flex-start;
}
.classes .sub-classes .card .content-div .classDetails p {
  font-size: 14px;
}
.classes .sub-classes .card .content-div .classDetails p:nth-child(1) {
  /* font-size: 12px; */
  white-space: nowrap;
}
.classes .sub-classes .card .content-div .classDetails p:nth-child(2) {
  /* border: 1px solid #000; */
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.classes .sub-classes .card .content-div span {
  font-size: 20px;
}
.classes .sub-classes .card .content-div .author {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}
.classes .sub-classes .card .content-div .author p {
  margin: 0;
  font-size: 14px;
}
.classes .sub-classes .card .content-div .author p a {
  font-size: 14px;
}
.classes .sub-classes .card .content-div .author a img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border: 1px solid #027dff;
  border-radius: 50%;
}
.classes .sub-classes .card .content-div .classDetails {
  margin-bottom: 8px;
}
.classes .sub-classes .card .content-div .classDetails p {
  margin: 0 10px 0 0;
}
.classes .sub-classes .card .enrol-div {
  border-top: 1px solid #cdcfd5;
  padding: 16px 20px;
  border-radius: 0 0 5px 5px;
  display: flex;
  justify-content: center;
  margin-block-start: 0;
  margin-block-end: 0;
}

.classes .sub-classes .card .enrol-div a {
  width: 100%;
}
.classes .sub-classes .card .enrol-div a button {
  position: relative;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  line-height: 1.4;
  color: #027dff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid #027dff;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 6px;
  box-sizing: border-box;
  cursor: pointer;
  justify-content: center;
  width: 100%;
}
.classes .sub-classes .card .enrol-div button:hover {
  background-color: #221638;
  color: #ffffff;
  border: 1px solid #221638;
}
